<!DOCTYPE html><html><head><TITLE>25 Years is a Long Time :: Don't Forget</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 4.8rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.37rem; width: 4.8rem; position: absolute; top: 5.4rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3033732224 .stack { display: inline-block; }
html #layout-1958551094 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 6.13rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -1.21rem; left: 0rem;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.44rem; width: 7.2rem; position: absolute; top: 5.699999999999999rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3033732224 .stack { display: inline-block; }
html #layout-1958551094 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 6.68rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 7.2rem; width: 9.6rem; position: absolute; top: 0.24rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 9.6rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 9.6rem; width: 9.6rem; position: absolute; top: -1.21rem; left: 1px;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.51rem; width: 9.6rem; position: absolute; top: 8.4rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9933765165 .stack { display: inline-block; }
html #layout-7444025219 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 9.63rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 9rem; width: 14.4rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -2.72rem; left: 1px;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.66rem; width: 14.4rem; position: absolute; top: 10.799999999999999rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9933765165 .stack { display: inline-block; }
html #layout-7444025219 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 12.54rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 11.58rem; width: 17.99rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 17.99rem; width: 17.99rem; position: absolute; top: -3.23rem; left: 0rem;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.81rem; width: 17.99rem; position: absolute; top: 13.829999999999998rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1037294350 .stack { display: inline-block; }
html #layout-4836230461 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 15.989999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-67add590-8a96-4b06-be7e-fefbb6c72a67#page-67add590-8a96-4b06-be7e-fefbb6c72a67{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787 {height: 11.58rem; width: 18rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787#u-a0867e5f-7a1a-4788-9960-cf7347687787:before{content: "{}"; display: none;}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0{z-index: 1; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(242, 243, 243);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0#u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0{height: 18rem; width: 18rem; position: absolute; top: -3.24rem; left: 0rem;;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 {height: 0.75rem; width: 18rem; position: absolute; top: 13.829999999999998rem; left: 0rem;;background-color: rgb(226, 228, 227); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67:before{content: "{}"; display: none;}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul { list-style: none; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ol li, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0{font-size: 0.15rem; height: 0.75rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 5, 38);color: rgb(255, 255, 255);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-group-bg .group { background-color: rgb(242, 243, 243); }
html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.text-color, #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 .text-color { color: rgb(76, 0, 10); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-stack-bg { background-color: rgb(226, 228, 227); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(255, 5, 38); }

html #u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1037294350 .stack { display: inline-block; }
html #layout-4836230461 .stack { display: inline-block; }

#page-67add590-8a96-4b06-be7e-fefbb6c72a67{height: 15.93rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,700","Open Sans:400,400italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 800;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(150, 4%, 89%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-67add590-8a96-4b06-be7e-fefbb6c72a67"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only a0867e5f-7a1a-4788-9960-cf7347687787 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-half media-lt-wide media-lt-full stack" id="u-a0867e5f-7a1a-4788-9960-cf7347687787"><div class="group graphical" id="u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0"><div class="media cover" id="u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover"><picture id="u-a0867e5f-7a1a-4788-9960-cf7347687787-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b6f9b0a86069c68511a0a35299f8ca9d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=481&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0cfed0f9b7a5a46671fc05bacc2747f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23191A1A&color2=%23313534&color3=%23636967&color4=%23FF667A&color5=%23FFCCD3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbf5b204a-9d74-4737-867b-21dc53e6bfe2.jpg&width=550&height=550 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-a0867e5f-7a1a-4788-9960-cf7347687787-style-1">#u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-textPop-to-hover a:hover { color: hsl(352, 86%, 44%); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(150, 4%, 89%); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(160, 3%, 95%); }
#u-a0867e5f-7a1a-4788-9960-cf7347687787.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(352, 100%, 51%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow links links-block-67add590-8a96-4b06-be7e-fefbb6c72a67 allow-crop allow-filter allow-overlay stack" id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67"><div class="group links" id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0"><ul id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0"><li id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67-style-1">#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-textPop-to-hover a:hover { color: hsl(352, 86%, 44%); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(150, 4%, 89%); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(160, 3%, 95%); }
#u-links-block-67add590-8a96-4b06-be7e-fefbb6c72a67.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(352, 100%, 51%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>